<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="罗思的网络灵堂，永远怀念。">
    <title>沉 痛 哀 悼 罗 思 女 士</title>
    <style>
        body {
            background-color: black;
            text-align: center;
            color: white;
        }


        @keyframes jingbao {
            from {
                background-position: 0;
            }

            to {
                background-position: 1919px;
            }
        }
        #dian {
            margin-top: 2rem;
            font-size: 8em;
            font-family: "楷体";
            position: relative;
            color: transparent;
            animation: jingbao 3s linear infinite;
            background-image: linear-gradient(to right, red, orange, yellow, lightgreen, skyblue, lightgreen, yellow, red);
            -webkit-background-clip: text;
            background-size: 1919px;
        }

        #cool {
            border: 5px solid white;
            height: 240px;
            width: 160px;
            margin-top: -3.6em;
            filter: grayscale(1);
        }

        #cool:hover {
            filter: grayscale(0);
        }
    </style>
</head>

<body>
    <video src="music/jb.mp3" autoplay controls height="80px"></video>
    <h1 style="float:left;margin-left:10rem;margin-top:3.5em;color:red;font-size:3em">人<br>生<br>自<br>古<br>谁<br>无<br>死</h1>
    <h1 style="float:right;margin-right:10rem;margin-top:3.5em;color:red;font-size:3em">留<br>取<br>丹<br>心<br>照<br>汗<br>青</h1>
    <h1 id="dian">沉痛哀悼罗思女士</h1>
    <img id="cool" src="image/cool.jpg">
    <h4>很不幸地，罗思女士已于2019年1月1日永远地离开了人世，让我们永远怀念。<br>倾听罗思玉音？请拨打+86 1460 318 0867</h4>
</body>

</html>